# openai-kotlin

./: .gitignore  .lift.toml  .tool-versions  CHANGELOG.md  LICENSE.md  Makefile  README.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  index.html  jitpack.yml  navigation.html  package-list  renovate.json  settings.gradle.kts  version.sh
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: blank.yml  build.yml  live-full.yml  publish-snapshot.yml  publish.yml
build-support/: build.gradle.kts
docs/: index.html  navigation.html  package-list
docs/openai-client/: index.html  navigation.html
docs/openai-client/com.aallam.openai.client/: -open-a-i.html  index.html
docs/openai-client/com.aallam.openai.client.extension/: distance.html  index.html  similarity.html
docs/openai-core/: index.html  navigation.html
docs/openai-core/com.aallam.openai.api/: index.html
docs/openai-core/com.aallam.openai.api.completion/: completion-request.html  index.html
docs/openai-core/com.aallam.openai.api.core/: index.html
docs/openai-core/com.aallam.openai.api.edits/: edits-request.html  index.html
docs/openai-core/com.aallam.openai.api.embedding/: embedding-request.html  index.html
docs/openai-core/com.aallam.openai.api.exception/: index.html
docs/openai-core/com.aallam.openai.api.file/: -answers.html  -classifications.html  -processed.html  -search.html  -uploaded.html  file-source.html  file-upload.html  index.html
docs/openai-core/com.aallam.openai.api.finetune/: fine-tune-request.html  index.html
docs/openai-core/com.aallam.openai.api.http/: index.html
docs/openai-core/com.aallam.openai.api.image/: image-creation.html  image-edit.html  image-variation.html  index.html
docs/openai-core/com.aallam.openai.api.logging/: index.html
docs/openai-core/com.aallam.openai.api.model/: index.html
docs/openai-core/com.aallam.openai.api.moderation/: index.html  moderation-request.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
guides/: Assistants.md  ChatFunctionCall.md  ChatToolCalls.md  FileSource.md  GettingStarted.md  ResponsesAPI.md
openai-client/: build.gradle.kts  gradle.properties  index.html  navigation.html
openai-client-bom/: README.md  build.gradle.kts  gradle.properties
openai-client/api/: openai-client.api
openai-client/com.aallam.openai.client/: -open-a-i.html  index.html
openai-client/com.aallam.openai.client.extension/: distance.html  get-data.html  index.html  merge-to-chat-message.html  similarity.html
openai-client/com.aallam.openai.client/-assistants/: assistant.html  assistants.html  create-file.html  delete.html  file.html  files.html  index.html
openai-client/com.aallam.openai.client/-audio/: index.html  speech.html  transcription.html  translation.html
openai-client/com.aallam.openai.client/-batch/: batch.html  batches.html  cancel.html  index.html
openai-client/com.aallam.openai.client/-chat/: chat-completion.html  chat-completions.html  index.html
openai-client/com.aallam.openai.client/-closeable/: close.html  index.html
openai-client/com.aallam.openai.client/-completions/: completion.html  completions.html  index.html
openai-client/com.aallam.openai.client/-edits/: edit.html  index.html
openai-client/com.aallam.openai.client/-embeddings/: embeddings.html  index.html
openai-client/com.aallam.openai.client/-files/: delete.html  download.html  file.html  files.html  index.html
openai-client/com.aallam.openai.client/-fine-tunes/: cancel.html  delete.html  fine-tune-events-flow.html  fine-tune-events.html  fine-tune.html  fine-tunes.html  (+1 more)
openai-core/: [root].html  build.gradle.kts  gradle.properties  index.html  navigation.html
openai-core/api/: openai-core.api
openai-core/com.aallam.openai.api/: index.html
openai-core/com.aallam.openai.api.assistant/: assistant-request.html  build-json-object.html  function.html  index.html
openai-core/com.aallam.openai.api.audio/: index.html  speech-request.html  transcription-request.html  translation-request.html
openai-core/com.aallam.openai.api.batch/: batch-request.html  index.html
openai-core/com.aallam.openai.api.chat/: assistant-message.html  chat-completion-function.html  chat-completion-request.html  chat-message.html  function.html  index.html  stream-options.html  system-message.html  tool-message.html  user-message.html
openai-core/com.aallam.openai.api.completion/: completion-request.html  index.html
openai-core/com.aallam.openai.api.core/: index.html
openai-core/com.aallam.openai.api.edits/: edits-request.html  index.html
openai-core/com.aallam.openai.api.embedding/: embedding-request.html  index.html
openai-core/com.aallam.openai.api.exception/: index.html
openai-core/com.aallam.openai.api.file/: file-source.html  file-upload.html  index.html
openai-core/com.aallam.openai.api.finetune/: fine-tune-request.html  index.html
openai-core/com.aallam.openai.api.finetuning/: fine-tuning-request.html  index.html
openai-core/com.aallam.openai.api.http/: index.html
openai-core/com.aallam.openai.api.image/: image-creation.html  image-edit.html  image-variation.html  index.html
openai-core/com.aallam.openai.api.image.internal/: index.html
openai-core/com.aallam.openai.api.logging/: index.html
openai-core/com.aallam.openai.api.message/: attachment.html  index.html  message-request.html
openai-core/com.aallam.openai.api.model/: index.html
openai-core/com.aallam.openai.api.moderation/: index.html  moderation-request.html
openai-core/com.aallam.openai.api.response/: index.html
openai-core/com.aallam.openai.api.run/: index.html  run-request.html  thread-run-request.html  tool-output.html
openai-core/com.aallam.openai.api.thread/: index.html  thread-message.html  thread-request.html
openai-core/com.aallam.openai.api.vectorstore/: index.html
sample/: README.md
sample/js/: build.gradle.kts
sample/jvm/: build.gradle.kts
sample/native/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
(+2714 files in other folders)
