kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info
kotlin.native.binary.memoryModel=experimental

# Lib
GROUP=com.aallam.openai
VERSION_NAME=1.0.1

# POM
POM_DESCRIPTION=OpenAI API Kotlin Client
POM_URL=https://github.com/Aallam/openai-kotlin
POM_SCM_URL=https://github.com/Aallam/openai-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/Aallam/openai-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Aallam/openai-kotlin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aallam
POM_DEVELOPER_NAME=Mouaad Aallam
POM_DEVELOPER_EMAIL=mouaad@aallam.com
